---
title: Entrevistando a trainees
author: Dr Kondo (Carlos Gonz치lez)
date: '2021-02-24T12:00:00.000Z'
lang: es
hero_image: ../static/022421/trainees.png
hook_text: Entrevista para trainees para el canal de KS
yt_url: https://youtu.be/E5iLs8ICW9g
---

# Por que?

Es necesario dar a conocer el programa de entrenamiento al publico en general, la mayor parte del tiempo la gente no sabe que se esta haciendo en KS y una parte super importante es el programa de entrenamiento.

## Que es el programa de entrenamiento de KS?

Es un programa en el cual desarrollaras tus habilidades de aprendizaje, y desarrollo, ademas de estar enfocado en el desarrollador como un todo, no solo un programador, en este curso mejoraras tus habilidades de manera integral


Que es el programa de entrenamiento para ti?
Como entraste al programa?
De acuerdo a los avances que has tenido, que has aprendido?

Hay partes del curso que son aburridas, me puedes decir cuales son?
Ahora de las partes aburridas, te han servido? si si cuales son y como te han ayudado, y cuales no te han servido?

Vas o fuiste a la universidad?

De las cosas que te hemos ense침ado en el programa de entrenamiento, que cosas sabias ya y que cosas no sabias?

Crees que para se desarrollador es necesario hacer una carrera universitaria?
Por que?

Platicanos como es un dia para un trainee en KS?

Nosotros no ofrecemos trabajo, pero siempre esta la posibilidad de contrataci칩n por parte de KS o de una empresa cercana a KS, eso es algo que a ti te interese o pretendes buscar trabajo en otro lado?

Recomendarias el programa a alguien mas?

Por que?

Gracias por todo <estudiante>, hay algo que quieras agregar a quienes nos ven?

Despedida de la entrevista...

# Planeaci칩n

-  Las entrevistas se haran todos los Viernes a las 9am para que haya luz y silencio