---
title: Que es Font Awesome y como usarlo?
author: Dr Kondo (Carlos González)
date: '2021-02-17T12:00:00.000Z'
lang: es
hero_image: ../static/021721/font-awesome.jpg
---

Font awesome es una librería infaltable en tu sitio web, si deseas mejorar la apariencia y desempeño de tu sitio web, con iconos hechos con gran calidad, Font Awesome es la libreria que buscas.

Te enseñare en este video como implementarla en tu sitio web, ademas de algunas maneras de implementarlo.

En particular haremos una lista desordenada ```<ul>``` "unordered list" a la cual le asignaremos diferentes iconos de la libreria Font Awesome.


##VIDEO


Por ultimo te comparto una lista de las mejores fuentes de iconos en la web.
Déjenme sus comentarios y compartan.

Saludos cordiales y recuerda que tu imaginación es el límite.


