---
title: Introducción a fast api
author: Dr Kondo (Carlos González)
date: '2021-03-08T12:00:00.000Z'
lang: es
pos: 004
hero_image: ../static/030821/python-fast-api.png
hook_text: Fast API es un excelente framework para desarrollo de API's con python, te enseño a escribir y lanzar a producción tu primer API con Fast API y vercel.
yt_url: https://youtu.be/E5iLs8ICW9g
---

¿Que es Fast API?

Un nuevo framework para python especialmente desarrollado para hacer API's de manera aguil, basado en estandares y que genera documentación y un entorno de pruebas por defecto. Suena muy bueno para ser verdad? Pues aqui lo tienes...

Desarrollado por Sebastián Ramírez ([@tiangolo](https://github.com/tiangolo)) quien buscando una alternativa de gran rendimiento y fácil implementación creo el framework, el cual esta ganando usuarios con gran velocidad.

## Easy to code, fast to learn, ready to production.

## Fácil de programar, rapido de aprender, listo para producción.

Dentro de las caracteristicas principales de este framework estan:

    - **rapido** es uno de los frameworks en python mas rapidos que existen
    - **rapido de programar** gracias a basarse en estandares y ser implicito
    - **rapido de aprender** es un framework muy facil, por lo tanto rapido de aprender

Como puedes ver esta pensado para hacer las tareas rapido, y ser de rapida ejecución, tanto que uno se pregunta ¿donde esta el truco?

La realidad es que si es muy rapido tanto para aprender, como para programar y ejecutar, parece que Fast API lo tiene todo.

# Hagamos un API

Como han visto, este blog es reciente y hay cosas que me gustaria manejar en una base de datos, asi que hagamos cosas para este blog.

Pero antes que nada instalemos y corramos Fast API.

Como siempre les digo, abrir la terminal es el primer paso :)




**No necesitamos otro framework de python mas**, despues de conocer a conciencia Flask, Django y el practicamente extinto web2py esa era mi idea. Pero como siempre la tecnología nos alcanza, y la comunidad Pythonista ha seguido avanzando a paso firme. Despues de consolidarse como uno de los lenguajes mas populares y efecitvos del mundo se han hecho adiciones importantes, y gracias a ellos se han integrado cosas como Async, y Data types.

Lo anterior y la integracion con estandares de la industria y en lo particular con el desarrollo de Restful Apis dieron vida a un nuevo y exitante framework centrado en el desarrollo de API's con un enfoque rapido y completo, en el cual una API se puede desarrollar de manera rapida, con la documentacion y un ambiente de pruebas integrado, ademas con una gran velocidad de rendimiento.

Despues de probarlo y hacer algunas pruebas empece a usar el framework y asi encontre sus muchas cosas lindas y sus cosas no tan lindas. En este articulo les describire su uso basico, asi como la implementacion en las dos plataformas de integracion rapida que mas uso, Heroku y Vercel. Pasaremos desde la instalacion basica, rutas, y algunos ejemplos de uso basico.

A la par de este articulo se hicieron una serie de videos que explican de manera practica lo mismo que se narra aqui, y los cuales te recomiendo ver y compartir, por supuesto si te gustan **dales likes y compartelos**


## Contenido del tutorial básico de Fast API

1. Instalando y configurando Fast API por primera ves.
    - instalando pyenv y virtualenv [unitario]
    - librerias necesarias y require freeze [unitario]
2. La rutas básicas
    - get post put delete y seteo en vercel
    - order matters **[payed]**
3. Que es un restful API
4. Por que usar Fast API
    - Async
    - Python data
5. La documentación y pruebas interactivas
6. Obtener parametros
    - Via url
    - Query params
    - Optional & required parameters **[payed]**
    - Python types
    - Data validations
    - Request body (Pydantic models)
6. Regex **[payed]**
6. Pydantic **[payed]**
    - Enum
7. Path Convertor
8. create react app
8. CORS



![Mauritius Drone Shot](../static/julia-joppien.jpg)
